VITE_SUPABASE_URL=https://apovxgssuxjlraqauczl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb3Z4Z3NzdXhqbHJhcWF1Y3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODM2NDIsImV4cCI6MjA3MDQ1OTY0Mn0.4dzu3IzURYQ6XQEJM9rEsVbdeeiox7MHyrjwmenx6bY
